login as: abisingh
Pre-authentication banner message from server:
| Access to Brooklyn College computers is restricted to authorized users
|         and approved educational and research purposes, only.
End of banner message from server
abisingh@146.245.252.28's password:
[abisingh@sol28 ~]$ mkdir 3140Lab5
[abisingh@sol28 ~]$ mkdir 3140Lab5
[abisingh@sol28 ~]$ cd 3140Lab5
[abisingh@sol28 3140Lab5]$ curl http://files.grouplens.org/datasets/movielens/ml-latest-small.zip --output movies.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  955k  100  955k    0     0   216k      0  0:00:06  0:00:06 --:--:--  246k
[abisingh@sol28 3140Lab5]$ unzip movies.zip
Archive:  movies.zip
   creating: ml-latest-small/
  inflating: ml-latest-small/links.csv
  inflating: ml-latest-small/tags.csv
  inflating: ml-latest-small/ratings.csv
  inflating: ml-latest-small/README.txt
  inflating: ml-latest-small/movies.csv
[abisingh@sol28 3140Lab5]$ ls
ml-latest-small  ml-latest-small.zip  movies.zip
[abisingh@sol28 3140Lab5]$ cd ml-latest-small
[abisingh@sol28 ml-latest-small]$ head -n10 ratings.csv
userId,movieId,rating,timestamp
1,1,4.0,964982703
1,3,4.0,964981247
1,6,4.0,964982224
1,47,5.0,964983815
1,50,5.0,964982931
1,70,3.0,964982400
1,101,5.0,964980868
1,110,4.0,964982176
1,151,5.0,964984041
 [abisingh@sol28 3140Lab5]$wc -l ratings.csv 
  100837 ratings.csv
 [abisingh@sol28 3140Lab5]$ cat ratings.csv | cut -d \, -f 3 > Ratings.txt
 [abisingh@sol28 3140Lab5]$ sort -r Ratings.txt -o Ratings.txt
 [abisingh@sol28 3140Lab5]$ head -n10 Ratings.txt
rating
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0


